<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BlackjackExercise-engine</artifactId>
	<groupId>BlackjackExercise-engine</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BlackjackExercise-engine</name>
	<packaging>bundle</packaging> 
	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.10</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-osgi_2.10</artifactId>
  <version>2.2.3</version>
</dependency>

<dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.2.1</version>
    </dependency>
    
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.2.3</version>
		</dependency>

<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>core</artifactId>
      <version>4.3.0</version>
      <scope>compile</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Uncomment this plugin in order to run main classes manually without felix
			<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <executions> <execution> <id>dealer</id> <goals> 
				<goal>java</goal> </goals> <configuration> <mainClass>utils.DealerMain</mainClass> 
				</configuration> </execution> <execution> <id>player</id> <goals> <goal>java</goal> 
				</goals> <configuration> <mainClass>utils.PlayerMain</mainClass> </configuration> 
				</execution> </executions> </plugin>-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>BlackjackExercise-engine</Bundle-Name>
						<Bundle-Description>A Java implementation of a simplified
							Blackjack multiplayer game, built with Akka, Hazelcast and
							Felix.
						</Bundle-Description>
						<Bundle-Activator>osgi.Activator</Bundle-Activator>
						<Export-Package>osgi.services.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>